{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.20.0",
        "babel-preset-react": "^6.24.1",
        "eslint": "^5.6.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "axios": "^0.18.0",
        "bazinga-translator": "^2.6.6",
        "chart.js": "^2.7.2",
        "datatables.net-bs4": "^1.10.19",
        "downloadjs": "^1.4.7",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.4",
        "react": "^16.5.2",
        "react-bootstrap4-modal": "^1.6.1",
        "react-dom": "^16.5.2",
        "react-table": "^6.8.6",
        "startbootstrap-sb-admin": "^5.0.2"
    }
}
